#The source directory for this specific mod
#should resolve to ...Minecraft/source
dir_source = ../src/Minecraft
#the forge directory
dir_forge = ../../../../../forge/
#the mcp directory
dir_mcp = ../../../../../forge/mcp